services:
  mercariwatch:
    container_name: mercariwatch
    image: nfrederick023/mercariwatch:latest
    ports:
      - "3080:3080"
    volumes:
      - C:/data/mercariwatch:/data/mercariwatch
    restart: always
